<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card</title>
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>
  <style>
    body{
    background-color: rgba(0, 0, 0, 0.674);
}
.card {
    margin-left: 25%;
    margin-right: 25%;
    background-color: black;
    height: 1000px;
    line-height: 10px;
  }
  

  img {
    border-radius: 100px 100px 0 0;
    width: 751px;
    height: 489px;
  }
  
  .container {
    padding: 2px;
    background-color: rgb(0, 0, 0);
    color: white;
    text-align: center;
  }
  
  img {
    border-radius: 5px 5px 0 0;
  }
  .second{
    text-align: left;
    color: white;
    padding-left: 2px;
  }
  .add{
    line-height: 20px;
  }
</style>
</head>
<body>
  <div class="card">
    <img src= 'kiran1.jpg' alt="Avatar">
    <div class="container">
      <h2><b>Kirankumar Bijjaragi</b></h2>
      <h3>Student</h3>
    </div>
    <div class="second">
      <h3>About</h3>
      <p class="add">I am student who is willing to work in organisation where i get an opportunity to work towards the growth of the my career and the organisation i learnt some coding languages like pythob,sql and i learnt data struture html and css.</p>
      <div class="third">
        <h3>Interest</h3>
        <p class="add">My hobbies are reading books playing cricket and stock analysis. I read lot books which are related to history and geography of india. I invested money in more number of stocks and i am interset in trading. I even voluntred for blood donation camp in pes university and voluntered for pes fest management team.</p>
      </div>
    </div>
  </div>

</body>
</html>